alpine:edge
docker.io/bitnami/consul:1.17.0-debian-11-r1
docker.io/bitnami/mongodb:5.0
docker.io/bitnami/nats:2.10.6-debian-11-r0
docker.io/bitnami/rabbitmq:3.12.10-debian-11-r1
docker.io/bitnami/redis:7.2.2-debian-11-r0
docker.io/bitnami/redis:7.2.3-debian-11-r1
docker.io/docker:25.0-dind
docker.io/nginxinc/nginx-unprivileged:1.25-alpine
quay.io/codefresh/cf-container-logger:1.11.0
quay.io/codefresh/cf-debugger:1.3.5
quay.io/codefresh/cf-deploy-kubernetes:16.2.6
quay.io/codefresh/cf-docker-builder:1.3.11
quay.io/codefresh/cf-docker-puller:8.0.14
quay.io/codefresh/cf-docker-pusher:6.0.13
quay.io/codefresh/cf-docker-tag-pusher:1.3.11
quay.io/codefresh/cf-git-cloner:10.1.25
quay.io/codefresh/chartmuseum:a02769a5
quay.io/codefresh/compose:v2.20.3-1.4.0
quay.io/codefresh/curl:8.4.0
quay.io/codefresh/dind:24.0.6-1.28.3
quay.io/codefresh/engine:1.169.1
quay.io/codefresh/fs-ops:1.2.7
quay.io/codefresh/kubectl:1.28.4
quay.io/codefresh/mongosh:2.1.1
quay.io/codefresh/pikolo:0.14.0
quay.io/codefresh/postgresql:13
registry.k8s.io/ingress-nginx/controller:v1.9.5
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh-io/argo-hub-platform:0.1.10
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh-io/argo-platform-abac:1.2638.0
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh-io/argo-platform-analytics-reporter:1.2638.0
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh-io/argo-platform-api-events:1.2638.0
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh-io/argo-platform-api-graphql:1.2638.0
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh-io/argo-platform-audit:1.2638.0
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh-io/argo-platform-cron-executor:1.2638.0
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh-io/argo-platform-event-handler:1.2638.0
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh-io/argo-platform-ui:1.2638.0
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/cf-api:21.248.25
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/cf-broadcaster:1.12.9
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/cf-k8s-monitor:4.11.6
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/cf-oidc-provider:0.0.14
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/cf-platform-analytics:0.49.25
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/cf-tls-sign:1.7.0
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/cf-ui:14.93.54
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/charts-manager:1.16.11
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/cluster-providers:1.17.3
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/context-manager:2.27.1
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/cronus:0.8.5
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/gitops-dashboard-manager:1.14.10
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/helm-repo-manager:0.13.4
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/hermes:0.21.8
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/kube-integration:1.31.3
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/nomios:0.11.5
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/pipeline-manager:3.133.3
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/runtime-environment-manager:3.34.1
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/tasker-kubernetes:1.26.1
us-docker.pkg.dev/codefresh-inc/gcr.io/codefresh-io/argo-platform-broadcaster:1.2638.0
us-docker.pkg.dev/codefresh-inc/gcr.io/codefresh-io/argo-platform-promotion-orchestrator:1.2638.0
