docker.io/bitnami/consul:1.20.1-debian-12-r2
docker.io/bitnami/mongodb:6.0
docker.io/bitnami/nats:2.10.22-debian-12-r2
docker.io/bitnami/rabbitmq:3.13.7-debian-12-r2
docker.io/bitnami/redis:7.4.0-debian-12-r2
docker.io/bitnami/redis:7.4.1-debian-12-r2
docker.io/library/alpine:3.20
docker.io/library/docker:27.3-dind
docker.io/nginxinc/nginx-unprivileged:1.27-alpine
quay.io/codefresh/cf-debugger:1.3.6
quay.io/codefresh/cf-deploy-kubernetes:16.2.6
quay.io/codefresh/cf-docker-builder:1.3.17
quay.io/codefresh/cf-docker-puller:8.0.18
quay.io/codefresh/cf-docker-tag-pusher:1.3.15
quay.io/codefresh/cf-git-cloner:10.2.0
quay.io/codefresh/chartmuseum:a02769a5
quay.io/codefresh/compose:v2.28.1-1.5.0
quay.io/codefresh/curl:8.10.1
quay.io/codefresh/fs-ops:1.2.7
quay.io/codefresh/kubectl:1.31.2
quay.io/codefresh/mongosh:2.3.1
quay.io/codefresh/pikolo:0.14.1
quay.io/codefresh/postgresql:13
registry.k8s.io/ingress-nginx/controller:v1.11.2
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh-io/argo-hub-platform:0.1.16
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh-io/argo-platform-abac:1.3168.0
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh-io/argo-platform-analytics-reporter:1.3168.0
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh-io/argo-platform-api-events:1.3168.0
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh-io/argo-platform-api-graphql:1.3168.0
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh-io/argo-platform-audit:1.3168.0
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh-io/argo-platform-broadcaster:1.3168.0
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh-io/argo-platform-cron-executor:1.3168.0
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh-io/argo-platform-event-handler:1.3168.0
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh-io/argo-platform-promotion-orchestrator:1.3168.0
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh-io/argo-platform-ui:1.3168.0
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/cf-api:21.268.1
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/cf-broadcaster:1.12.17
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/cf-k8s-monitor:4.11.10
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/cf-oidc-provider:0.0.15
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/cf-platform-analytics:0.49.72
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/cf-tls-sign:1.8.6
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/cf-ui:14.96.72
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/charts-manager:1.19.2
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/cluster-providers:1.17.10
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/context-manager:2.31.2
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/cronus:0.8.8
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/gitops-dashboard-manager:1.14.16
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/helm-repo-manager:0.17.1
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/hermes:0.21.14
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/kube-integration:1.31.11
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/nomios:0.11.8
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/pipeline-manager:3.137.5
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/runtime-environment-manager:3.38.2
us-docker.pkg.dev/codefresh-enterprise/gcr.io/codefresh/tasker-kubernetes:1.26.13
us-docker.pkg.dev/codefresh-inc/public-gcr-io/codefresh/cf-container-logger:1.11.7
us-docker.pkg.dev/codefresh-inc/public-gcr-io/codefresh/cf-docker-pusher:6.0.16
us-docker.pkg.dev/codefresh-inc/public-gcr-io/codefresh/dind:26.1.4-1.28.8
us-docker.pkg.dev/codefresh-inc/public-gcr-io/codefresh/engine:1.174.19
